{
  "Logging": {
      "ColorConsole": {
        "LogLevelToColorMap": {
          "Information": "DarkGreen",
          "Warning": "Cyan",
          "Error": "Red",
          "Debug": "DarkMagenta"
        }
      },    
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true
}
